<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="602.0" style="-fx-background-color: #E2E2E2;">
         <children>
            <GridPane fx:id="paneFace5" hgap="2.0" layoutX="170.0" layoutY="10.0" vgap="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/naranja.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="paneFace2" hgap="2.0" layoutX="30.0" layoutY="150.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/verde.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="paneFace1" hgap="2.0" layoutX="170.0" layoutY="150.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/blanco.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="paneFace3" hgap="2.0" layoutX="310.0" layoutY="150.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/azul.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="paneFace6" hgap="2.0" layoutX="450.0" layoutY="150.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/amarillo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="paneFace4" hgap="2.0" layoutX="170.0" layoutY="290.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="85.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="110.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../imagenes/rojo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Caras">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnFaceUp" buttonType="RAISED" cache="true" ripplerFill="#4044b9" text="U" />
                  <JFXButton fx:id="btnFaceUpPrime" buttonType="RAISED" cache="true" layoutX="21.0" layoutY="12.0" ripplerFill="#4044b9" text="U'" GridPane.columnIndex="1" />
                  <JFXButton fx:id="btnFaceDown" buttonType="RAISED" cache="true" layoutX="71.0" layoutY="12.0" ripplerFill="#4044b9" text="D" GridPane.rowIndex="1" />
                  <JFXButton fx:id="btnFaceLeft" buttonType="RAISED" cache="true" layoutX="21.0" layoutY="42.0" ripplerFill="#4044b9" text="L" GridPane.rowIndex="2" />
                  <JFXButton fx:id="btnFaceDownPrime" buttonType="RAISED" cache="true" layoutX="21.0" layoutY="72.0" ripplerFill="#4044b9" text="D'" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXButton fx:id="btnFaceLeftPrime" buttonType="RAISED" cache="true" layoutX="71.0" layoutY="42.0" ripplerFill="#4044b9" text="L'" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXButton fx:id="btnFaceRigth" buttonType="RAISED" cache="true" layoutX="21.0" layoutY="72.0" ripplerFill="#4044b9" text="R" GridPane.rowIndex="3" />
                  <JFXButton fx:id="btnFaceFront" buttonType="RAISED" cache="true" layoutX="21.0" layoutY="102.0" ripplerFill="#4044b9" text="F" GridPane.rowIndex="4" />
                  <JFXButton fx:id="btbFaceRigthPrime" buttonType="RAISED" cache="true" layoutX="21.0" layoutY="132.0" ripplerFill="#4044b9" text="R'" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXButton fx:id="btnFaceFrontPrime" buttonType="RAISED" cache="true" layoutX="71.0" layoutY="102.0" ripplerFill="#4044b9" text="F'" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXButton fx:id="btnFaceBack" buttonType="RAISED" cache="true" layoutX="22.0" layoutY="132.0" ripplerFill="#4044b9" text="B" GridPane.rowIndex="5" />
                  <JFXButton fx:id="btnFaceBackPrime" buttonType="RAISED" cache="true" layoutX="22.0" layoutY="162.0" ripplerFill="#4044b9" text="B'" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Label text="Columna">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Spinner fx:id="spnColumn">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Spinner>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnColumnUp" text="UP" />
                  <JFXButton fx:id="btnColumnDown" text="DOWN" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Label text="Fila">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Spinner fx:id="spnRow">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Spinner>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnRowRigth" text="RIGTH" />
                  <JFXButton fx:id="btnRowLeft" text="LEFT" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <Pane prefHeight="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="225.0" text="2" />
            <Label layoutX="250.0" text="3" />
            <Label layoutX="280.0" text="4" />
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="225.0" text="2" />
            <Label layoutX="250.0" text="3" />
            <Label layoutX="280.0" text="4" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefWidth="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="5.0" layoutY="180.0" text="2" />
            <Label layoutX="5.0" layoutY="207.0" text="3" />
            <Label layoutX="5.0" layoutY="234.0" text="4" />
         </children>
      </Pane>
   </left>
</BorderPane>
