<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" style="-fx-background-color: #6D7072;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rubik.controller.CuboRubikController">
   <top>
      <Button fx:id="btnMovVertiAntiHorario" mnemonicParsing="false" prefWidth="500.0" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/flechaP3_G.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </top>
   <left>
      <Button fx:id="btnMovHoriAntiHorario" mnemonicParsing="false" prefHeight="500.0" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/flechaP2_G.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </left>
   <right>
      <Button fx:id="btnMovHoriHorario" mnemonicParsing="false" prefHeight="500.0" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/flechaP_G.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </right>
   <bottom>
      <Button fx:id="btnMovVertiHorario" mnemonicParsing="false" prefWidth="500.0" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/flechaP4_G.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </bottom>
   <center>
      <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgR1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR3" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR2" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR4" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR6" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR5" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR8" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR7" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgR9" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@imagenes/icon_rojo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY1" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY2" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY3" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY4" fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY5" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY6" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY7" fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY8" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgY9" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_amarillo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO1" fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO2" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO3" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO4" fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO5" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO6" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO7" fitHeight="50.0" fitWidth="50.0" layoutX="340.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO8" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgO9" fitHeight="50.0" fitWidth="50.0" layoutX="285.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <image>
                  <Image url="@imagenes/icon_naranja.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG1" fitHeight="50.0" fitWidth="50.0" layoutX="233.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG2" fitHeight="50.0" fitWidth="50.0" layoutX="68.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG3" fitHeight="50.0" fitWidth="50.0" layoutX="123.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG4" fitHeight="50.0" fitWidth="50.0" layoutX="178.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG5" fitHeight="50.0" fitWidth="50.0" layoutX="68.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG6" fitHeight="50.0" fitWidth="50.0" layoutX="123.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG7" fitHeight="50.0" fitWidth="50.0" layoutX="178.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG8" fitHeight="50.0" fitWidth="50.0" layoutX="68.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgG9" fitHeight="50.0" fitWidth="50.0" layoutX="123.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_verde.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB1" fitHeight="50.0" fitWidth="50.0" layoutX="68.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB2" fitHeight="50.0" fitWidth="50.0" layoutX="395.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB3" fitHeight="50.0" fitWidth="50.0" layoutX="450.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB4" fitHeight="50.0" fitWidth="50.0" layoutX="506.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB5" fitHeight="50.0" fitWidth="50.0" layoutX="395.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB6" fitHeight="50.0" fitWidth="50.0" layoutX="450.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB7" fitHeight="50.0" fitWidth="50.0" layoutX="506.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB8" fitHeight="50.0" fitWidth="50.0" layoutX="395.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgB9" fitHeight="50.0" fitWidth="50.0" layoutX="450.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_azul.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW1" fitHeight="50.0" fitWidth="50.0" layoutX="395.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW2" fitHeight="50.0" fitWidth="50.0" layoutX="562.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW3" fitHeight="50.0" fitWidth="50.0" layoutX="618.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="4">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW4" fitHeight="50.0" fitWidth="50.0" layoutX="674.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW9" fitHeight="50.0" fitWidth="50.0" layoutX="562.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW8" fitHeight="50.0" fitWidth="50.0" layoutX="618.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW6" fitHeight="50.0" fitWidth="50.0" layoutX="618.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgW7" fitHeight="50.0" fitWidth="50.0" layoutX="674.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="6">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLAntiHorario" alignment="CENTER" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP3_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCAntiHorario" alignment="CENTER" layoutX="234.0" layoutY="20.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP3_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRAntiHorario" alignment="CENTER" layoutX="234.0" layoutY="20.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP3_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnFAntiHorario" alignment="CENTER" layoutX="234.0" layoutY="20.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="-53.1">
                     <image>
                        <Image url="@imagenes/flechaP3_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHSupAntiHorario" alignment="CENTER" layoutX="234.0" layoutY="20.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP2_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCHorizontalAntiHorario" alignment="CENTER" layoutX="14.0" layoutY="273.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP2_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnInfAntiHorario" alignment="CENTER" layoutX="14.0" layoutY="337.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP2_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLHorario" alignment="CENTER" layoutX="14.0" layoutY="400.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP4_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCHorario" alignment="CENTER" layoutX="234.0" layoutY="654.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP4_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRHorario" alignment="CENTER" layoutX="285.0" layoutY="654.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP4_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="imgW5" fitHeight="50.0" fitWidth="50.0" layoutX="565.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="5">
               <image>
                  <Image url="@imagenes/icon_blanco.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSupHorario" alignment="CENTER" layoutX="340.0" layoutY="20.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="13" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCHorizontalHorario" alignment="CENTER" layoutX="734.0" layoutY="273.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="13" GridPane.rowIndex="5">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnInfHorario" alignment="CENTER" layoutX="734.0" layoutY="273.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="13" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/flechaP_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBHorario" alignment="CENTER" layoutX="14.0" layoutY="20.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="13">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="53.1">
                     <image>
                        <Image url="@imagenes/flechaP3_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBAntiHorario" alignment="CENTER" layoutX="734.0" layoutY="20.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
                     <image>
                        <Image url="@imagenes/flechaP3_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnFHorario" alignment="CENTER" layoutX="14.0" layoutY="654.0" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="13" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="135.0">
                     <image>
                        <Image url="@imagenes/flechaP3_G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
